{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"mpfls.executable": "/Users/anthony/venvs/mpfdev/bin/mpfls",
		"python.defaultInterpreterPath": "/Users/anthony/venvs/mpfdev/bin/python"
	}
}